# webService-to-wsdl

./: .gitignore  README.md  pom.xml
bankServiceJaxWsCLient/: README.md  pom.xml
bankServiceJaxWsCLient/src/main/java/org/soapclient/: ClientWs.java
bankServicesp/: pom.xml
bankServicesp/src/main/java/org/bankservice/: Application.java
bankServicesp/src/main/java/org/bankservice/model/: Account.java
bankServicesp/src/main/java/org/bankservice/services/: BankAccountService.java
src/main/java/org/bankservice/model/: Account.java
