<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.example</groupId>
    <artifactId>bankServiceJaxWsCLient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <name>bankServiceJaxWsCLient app</name>
    <properties>
        <cxf.version>4.0.4</cxf.version>
    </properties>

    <dependencies>
        <!-- CXF runtime (needed if you call the generated SOAP client) -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- WSDL → Java Code Generator -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>

                            <wsdlOptions>
                                <wsdlOption>
                                    <!-- Use the WSDL URL here -->
                                    <wsdl>http://localhost:9000/?wsdl</wsdl>

                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                        <!-- VERY IMPORTANT for Java 21 (uses Jakarta) -->
                                        <extraarg>-xjc-XautoNameResolution</extraarg>
                                        <extraarg>-encoding</extraarg>
                                        <extraarg>UTF-8</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
